
Regression Results
--------------------------------------------------
                         DV: Physical Integrity   
                       Model 1  Model 2   Model 3 
--------------------------------------------------
Polity2                0.124*** 0.064*** 0.033*** 
                       (0.004)  (0.005)   (0.005) 
GDP per capita, logged          0.503*** 0.493*** 
                                (0.021)   (0.028) 
Asia                                     -1.165***
                                          (0.101) 
Eastern Europe                            -0.033  
                                          (0.109) 
Latin America                            -0.769***
                                          (0.097) 
MENA                                     -1.463***
                                          (0.116) 
West                                     0.604*** 
                                          (0.138) 
N                        4336     4141     4141   
--------------------------------------------------
***p < .01; **p < .05; *p < .1                    
